---
- name: user management play1 on localhost
  hosts: localhost
  connection: local

  vars:
    valid_hostnames_p1: ""
    var_usesocket: false
  tasks:
  - name: read CSV file
    include_role:
     name: win_user_modifications
     tasks_from: read_csv.yml
    vars:
      csv_file_name: "local_user_requests.csv"
      csv_fields: "Number,Userid,Fullname,Description,Password,Groups,Changepasswordatlogin,hostname,Action"

  - debug:
       msg: "data from csv file in role file = {{ csvresults }} "

  - name: create hostname variable
    include_role:
      name: win_user_modifications
      tasks_from: valid_hostnames.yml
    vars:
      var_actionfrommainfile: "windows"      


  - debug:
      msg: "valid hostnames = {{ valid_hostnames_p1 }}"

  - name: Fail when no windows tasks or no valid hostnames
    fail:
       msg: " No windows  modification tasks in csv file"
    when: valid_hostnames_p1|length == 0
  - name: Socks tunnel setup
    hosts: all
    gather_facts: false
    roles:
      - role: event-socks-tunnel
        run_once: true
        delegate_to: localhost
        vars:
            acc_id: "apm"
            transaction_id: "{{ tower_job_id }}"

- name: user management play2 on hosts read from CSV file
  hosts: "{{ hostvars['localhost']['valid_hostnames_p1'] }}"

  vars:
    var_output_txt: ""

  tasks:
   - name: Get csvresults from previous play
     set_fact:
        csvresults_full: "{{ hostvars['localhost']['csvresults'] }}"
   - name: Filter csvresults with action and hostname
     set_fact:
        csvresults: "{{ csvresults_full|selectattr('Action','match','(?i)^[#]*windows')|selectattr('hostname','equalto',inventory_hostname)|list }}"

   - debug:
       msg: "csv list in second play after filtering based hostname and Action-------------- {{ csvresults }}"


   - name: Call local user removal
     include_role:
            name: win_user_modifications
            tasks_from: create_local_user.yml
     vars:
       list_item: "{{ item }}"
     with_items: "{{ csvresults|selectattr('Action','match','(?i)^[# \t]*windowslocalusercreate')|list }}"
#     when: ansible_os_family in ['RedHat','Suse','Debian']

  
   - debug:
              msg: 
                  - "{{ ansible_os_family }}"
                  - "==================For Hostname {{ inventory_hostname }}=========\n {{ var_output_txt }}"       
