---
- name: user management play1 on localhost
  import_playbook: initial.yml
  vars:
    var_directory: "{{ role_path }}/files/apm_iam_reports"
    var_inputcsvfile: "requests.csv"
    var_actionfrommainfile: "group"
    csv_fields: "Requestnumber,UserID,Age_date,Homedirectory,Label,Groups,Password,OS,hostname,Action,Secondarygroup,Subaction"
    var_reponame: "github.ibm.com/apmm-ansible/apm_iam_reports.git"


- name: user management play2 on hosts read from CSV file
  hosts: "{{ hostvars['localhost']['valid_hostnames_p1'] }}"
  become: true
  become_method: sudo

  vars:
    var_output_txt: ""
    var_csv_fields: "Requestnumber,UserID,Age_date,Homedirectory,Label,Groups,Password,OS,hostname,Action,Secondarygroup,Subaction"    

  tasks:
   - name: Get csvresults from previous play
     set_fact:
        csvresults_full: "{{ hostvars['localhost']['csvresults'] }}"
   - name: Filter csvresults with action and hostname
     set_fact:
        csvresults: "{{ csvresults_full|selectattr('Action','match','(?i)^[#]*group')|selectattr('hostname','equalto',inventory_hostname)|list }}"

   - debug:
       msg: "csv list in second play after filtering based hostname and Action-------------- {{ csvresults }}"


   - name: Call Groupadditon
     include_role:
       name: user_management_role
       tasks_from: groupaddition.yml
     vars:
       list_item: "{{ item }}"
     with_items: "{{ csvresults|selectattr('Action','match','(?i)^[# \t]*groupadd')|list }}"
     when: ansible_os_family in ['RedHat','Suse','Debian']

   - name: Call Groupdeletion
     include_role:
             name: user_management_role
             tasks_from: groupremove.yml
     vars:
         list_item: "{{ item }}"
     with_items: "{{ csvresults|selectattr('Action','match','(?i)^[# \t]*groupdeletion')|list }}"
     when: ansible_os_family in ['RedHat','Suse','Debian']
   - name: Call Usergroup assignment
     include_role:
             name: user_management_role
             tasks_from: usergroupassignment.yml
     vars:
       list_item: "{{ item }}"
     with_items: "{{ csvresults|selectattr('Action','match','(?i)^[# \t]*groupuserassignment')|list }}"
     when: 
      - ansible_os_family in ['RedHat','Suse','Debian']
      - item.UserID |length >0  

   - name: Call Usergroup removal
     include_role:
            name: user_management_role
            tasks_from: usergroupremoval.yml
     vars:
       list_item: "{{ item }}"
     with_items: "{{ csvresults|selectattr('Action','match','(?i)^[# \t]*groupuserremoval')|list }}"
     when: 
        - ansible_os_family in ['RedHat','Suse','Debian']
        - item.UserID |length >0
   - debug:
       msg:
               - "{{ var_output_txt.split('\n') }}"
- name: play3 on localhost
  import_playbook: output_checkin.yml
  vars:
     var_request_filepath: "{{ role_path }}/files/apm_iam_reports"
     var_request_file_name: "requests.csv"
     var_csv_fields: "Requestnumber,UserID,Age_date,Homedirectory,Label,Groups,Password,OS,hostname,Action,Secondarygroup,Subaction"
     var_reponame: "github.ibm.com/apmm-ansible/apm_iam_reports.git"

