---
  - name: create variable for file writing
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
    loop: "{{ playresult.results |selectattr('changed','equalto',true)|selectattr('item.hostname','equalto',inventory_hostname)|list }}"
    when:
       - inventory_hostname == item.item.hostname
  - debug:
      msg: " var_output_result:  {{ var_output_txt }} "

