---
#  - debug:
#      msg: "positive list--------in create output file------ {{ positivelist }}-------------negative list = {{ negativelist}} "

  - name: create variable for file writing for positive list
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'Successfull\n' }} "
    when: positivelist is defined 
    loop: "{{ positivelist }}"

  - name: create variable for file writing for negative list
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'User already exist - only changing password\n' }} "
    when: negativelist is defined 
    loop: "{{ negativelist }}"

  - name: create variable for file writing for negative list of password reset
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'Password reset failed\n' }} "
    when: negativelist_password_reset is defined 
    loop: "{{ negativelist_password_reset }}"


  - name: create variable for file writing for group does not exist list
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'Failed - Group does not exist\n' }} "
    when: groupnotexist is defined    
    loop: "{{ groupnotexist }}"


  - debug:
      msg: " var_output_result ============= :  {{ var_output_txt }} "


  #  - name: Create file using COPY module
  #  copy:
  #    content: |
  #            {{ var_output_txt }}
  #    dest: "{{ outputfilename }}"
  #  delegate_to: localhost


