---
  - name: check if user alread exists or not
    shell: "id {{ list_item.UserID }}"
    register: user_output
    ignore_errors: true

  - debug:
          msg: "user output ===================== {{ user_output }} "


#if validations are available populate negative list
  - set_fact:
      validation_result: true


  - name: Delete existing user 
    user:
      name: "{{ list_item.UserID }}"
      state: absent
    register: delete_result
    when:
      - user_output.stdout != ''

  - debug:
      msg: "================Delete result ==== {{ delete_result }} "
  - set_fact:
       positive_list: "{{ positive_list | default([]) | union([list_item]) }}"
    when:
       - user_output.stdout != ''  

  - set_fact:
           negative_list: "{{ negative_list | default([]) | union([list_item]) }}"
    when:
        - user_output.stdout == ''       
