---  
  - name: remove user from a group
    shell: gpasswd -d "{{ item.UserID }}" "{{ item.Groups }}"
    become: yes
    become_method: sudo
    loop: "{{ usersvar.list|selectattr('Action','equalto','Groupremove')|selectattr('hostname','equalto',inventory_hostname)|list }}"
    when:
       - item.Action =="Groupremove"
       - item.OS =="Linux"
       - inventory_hostname == item.hostname
    register: playresult

  - name: include create variable file
    include: create_variable.yml

#  - name: create variable for removing user from group
 #   set_fact:
  #      var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
   # loop: "{{ playresult.results|selectattr('changed','equalto',true)|selectattr('item.hostname','equalto',inventory_hostname)|list }}"
  #- debug:
   #   msg: " var_output_result:  {{ var_output_txt }} "


