---
  - debug:
       msg: "list item recieved ===================== {{ list_item }} "

  - name: check if user alread exists or not
    shell: "id {{ list_item.UserID }}"
    register: user_output
    ignore_errors: true

  - debug:
       msg: "user output ===================== {{ user_output }} "
  - name: Split secondary groups in list
    set_fact:
         secondarygrouplist: "{{ list_item.Secondarygroup.split('|') }}"
    when:
            -   list_item.Secondarygroup|length > 0  
  - name: add user with/without homedirectory
    user:
        name: "{{ list_item.UserID }}"
        group: "{{ list_item.Groups }}"
        password: "{{ list_item.Password| password_hash('sha512') }}"
        comment: "{{ list_item.Label }}"
        groups: "{{ secondarygrouplist |default(omit,true) }}"
        home: "{{ list_item.Homedirectory |default(omit,true)  }}"
        append: true
        state: present
    register: user_add_result
    ignore_errors: true
    when:
        - user_output.stdout == ''

  - name: Fix home directories ownership
    file:
       path: "{{ user_add_result.results[0].home }}"
       owner: "{{ user_add_result.results[0].name }}"
    when:
         - (user_add_result.results is defined and user_add_result.results[0].home)
         - user_add_result.changed == True

  - name: Check if the mail directory created and ownership
    stat:
         path: "/var/spool/mail/{{ user_add_result.results[0].name }}"
    register: statofmaildir
    when:
      - user_add_result.results is defined and user_add_result.changed == True

  - debug:
          msg: "Status {{ statofmaildir.stat.exists }}"
    when:
      - user_add_result.results is defined and user_add_result.changed == True

  - name: Fix mail ownership
    file:
        path: "/var/spool/mail/{{ user_add_result.results[0].name }}"
        owner: "{{ user_add_result.results[0].name }}"
    when:
      - user_add_result.results is defined
      - statofmaildir.stat.exists
      - user_add_result.changed == True

  - debug:
      msg: " user_add_result =============== {{ user_add_result }} "

  - set_fact:
       positive_list: "{{ positive_list | default([]) | union([list_item]) }}"
    when:
       - user_add_result.changed == True

  - set_fact:
       negative_list: "{{ negative_list | default([]) | union([list_item]) }}"
    when:
       - user_add_result.msg is not defined and user_add_result.changed == False


  - set_fact:
       group_not_exist: "{{ group_not_exist | default([]) | union([list_item]) }}"
    when:
       - user_add_result.msg is defined and user_add_result.msg.find("Group does not exist") != 1

