---
  - name: Fail if Userid is not defined
    fail: 
        msg: Userid is blank, password reset needs userid
    when: list_item.UserID|length==0

  - name: check if user alread exists or not
    shell: "cat /etc/passwd|grep -w {{ list_item.UserID }}|wc -l"
    register: user_output
    ignore_errors: true

  - debug:
          msg: "user output ===================== {{ user_output }} "
  - set_fact:
       var_uid_exists: "{{ (user_output.stdout == '1')|ternary(true,false) }}"

  - set_fact:
      validation_result: true


  - name: Delete existing user
    user:
      name: "{{ list_item.UserID }}"
      state: absent
    register: delete_result
    when:
      - var_uid_exists

  - set_fact:
          var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User Deleted successfully. Msg:'+ delete_result.msg|default('No message') +'\n' }}"
    when:
       - var_uid_exists and delete_result.changed
  - set_fact:
        var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User not Deleted.Msg:'+ delete_result.msg|default('No message') +'\n' }}"     
    when:
       - var_uid_exists and delete_result.changed==false         

  - set_fact:
           var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'Userid Does not exist: Deletion failed' + '\n' }}"
    when:
        - var_uid_exists == false
          
