---
  - name: check if user alread exists or not
    shell: "cat /etc/passwd|grep -w {{ list_item.UserID }}|wc -l"
    register: user_output
    ignore_errors: true

  - debug:
          msg: "user output ===================== {{ user_output }} "
  - set_fact:
          var_uid_exists: "{{ (user_output.stdout == '1')|ternary(true,false) }}"
  - set_fact:
          var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'id :'+ list_item.UserID +' doesnt exist' + '\n' }}"         
    when: 
      - var_uid_exists == false
  - name: check groups and details     
    shell: "groups {{ list_item.UserID }}|cut -d':' -f2;echo 'Details';chage -l {{ list_item.UserID }} |sed -n 1,2p"
    register: group_output
    ignore_errors: true
    when:
            - var_uid_exists
  - set_fact:      
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'ID:' + list_item.UserID +' Exists, Groups :'+ group_output.stdout|default(' ') + '\n' }}"
    when:  
      - var_uid_exists 

