---
  - name: Fail if Userid is not defined
    fail: 
        msg: Userid is blank, password reset needs userid
    when: list_item.UserID|length==0

  - name: check if user alread exists or not
    shell: "cat /etc/passwd|grep -w {{ list_item.UserID }}|wc -l"
    register: user_output
    ignore_errors: true
  - set_fact:
          var_uid_exists: "{{ (user_output.stdout == '1')|ternary(true,false) }}"
  - debug:
       msg: "user output ===================== {{ user_output }} var_uid_exists {{ var_uid_exists }}"
                                                

  - set_fact:
      validation_result: true

  - set_fact:
      validation_result: false
      var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'Password Change failed' + '\n' }}"
    when:
       - list_item.Password|length < 8 or  not var_uid_exists



  - name: change password of existing user in password_change.yml file
    user:
      name: "{{ list_item.UserID }}"
      password: "{{ list_item.Password| password_hash('sha512') }}"
      update_password: always
    register: password_change_result
    when:
      - validation_result and var_uid_exists

  - debug:
      msg: "================pass change result ==== {{ password_change_result| default([]) }} "

  - name: Clear logs and change password of existing user in password_change.yml file
    shell: "chuser account_locked=false {{ list_item.UserID }};chuser  unsuccessful_login_count=0 {{ list_item.UserID }};/usr/local/bin/ibmsetpwd {{ list_item.UserID }}"
    register: shellresult
    when:
      - validation_result and var_uid_exists
  - debug:
        msg: "==========shell commands pass change result ==== {{ shellresult| default([]) }} "

  - set_fact:
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'Password Change Successful' + '\n' }}"
    when:
       - validation_result and var_uid_exists
  - set_fact:       
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User doesnt exist' + '\n' }}"
    when:
      - not var_uid_exists
  - set_fact:
           var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User exists but Password validation failed' + '\n' }}"
    when:       
         - not validation_result and var_uid_exists
