---
  - debug:
          msg: " positivelist: {{ var_positivelist|default([]) }} groupnotexist: {{ var_groupnotexist|default([]) }} only_passwordchange_list: {{ var_only_passwordchange_list|default([]) }} pass_invalid_list: {{ var_pass_invalid_list|default([]) }} passwordchanged_list: {{ var_passwordchanged_list|default([]) }} created_but_error_list: {{ var_created_but_error_list|default([]) }}"
  - debug:
         msg: "var_deleted_list : {{ var_deleted_list|default([]) }} var_deleted_negativelist: {{ var_deleted_negativelist|default([]) }}"        
  - name: create variable for file writing for positive list
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'User creation Successfull\n' }} "
    when: positivelist is defined 
    loop: "{{ positivelist }}"

  - name: create variable for file writing for passworchange only list
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'User already exist - only changing password\n' }} "
    when: passwordchanged_list is defined 
    loop: "{{ passwordchanged_list }}"

  - name: create variable for file writing for negative list of password reset
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'Password reset failed\n' }} "
    when: pass_invalid_list is defined 
    loop: "{{  pass_invalid_list }}"


  - name: create variable for file writing for group does not exist list
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'Failed - Group does not exist\n' }} "
    when: groupnotexist is defined    
    loop: "{{ groupnotexist }}"

  - name: create variable for file writing for user created but some error occured
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'User created but some issue occurred\n' }} "
    when: created_but_error_list is defined
    loop: "{{ created_but_error_list }}"
  - name: create variable for file writing for Deleted user 
    set_fact:
      var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'User Deleted\n' }} "
    when: var_deleted_list is defined
    loop: "{{ var_deleted_list }}"

  - name: create variable for file writing for Deleted user error condition
    set_fact:
          var_output_txt: "{{ var_output_txt +  item.Requestnumber + ','+ item.UserID + ','+ item.Age_date +',' + item.Homedirectory +',' + item.Label + ','+ item.Groups + ',' + item.Password + ',' + item.OS + ',' + item.hostname + ',' + item.Action + ',' + 'User not deleted\n' }} " 
    when: var_deleted_negativelist  is defined
    loop: "{{ var_deleted_negativelist }}"

  - debug:
      msg: " var_output_result ============= :  {{ var_output_txt }} "


  #  - name: Create file using COPY module
  #  copy:
  #    content: |
  #            {{ var_output_txt }}
  #    dest: "{{ outputfilename }}"
  #  delegate_to: localhost


