---
  - debug:
       msg: "list item recieved ===================== {{ list_item }} "

  - name: check if user alread exists or not
    shell: "cat /etc/passwd|grep -w {{ list_item.UserID }}|wc -l"
    register: user_output
    ignore_errors: true
  - set_fact:
          var_uid_new: "{{ (user_output.stdout == '0')|ternary(true,false) }}"
  - debug:
       msg: "user output ===================== {{ user_output }} var_uid_new {{ var_uid_new }}"
  - name: Split secondary groups in list
    set_fact:
         secondarygrouplist: "{{ list_item.Secondarygroup.split('|') }}"
    when:
            -   list_item.Secondarygroup|length > 0
  - set_fact:
       var_age_date: "{{ (list_item.Age_date|  default(None) | to_datetime).strftime('%s') }}"
    when:
       - list_item.Age_date is defined and list_item.Age_date|length >16
  - name: add user with/without homedirectory
    user:
        name: "{{ list_item.UserID }}"
        group: "{{ list_item.Groups }}"
        password: "{{ list_item.Password| password_hash('sha512') }}"
        comment: "{{ list_item.Label }}"
        groups: "{{ secondarygrouplist |default(omit,true) }}"
        home: "{{ list_item.Homedirectory |default(omit,true)  }}"
        expires: "{{ var_age_date| default(omit,true) }}"
        append: true
        state: present
    register: user_add_result
    ignore_errors: true
    when:
        - var_uid_new

  - debug:
          msg: "========================user add result ========== {{ user_add_result }}"

  - name: Fix home directories ownership
    file:
       path: "{{ user_add_result.home }}"
       owner: "{{ user_add_result.name }}"
    when:
         - var_uid_new and user_add_result is defined and user_add_result.home is defined and user_add_result.changed == true

  - name: Check if the mail directory created and ownership
    stat:
         path: "/var/spool/mail/{{ user_add_result.name }}"
    register: statofmaildir
    when:
      - var_uid_new and user_add_result is defined and user_add_result.changed == true

  - debug:
          msg: "Status {{ statofmaildir.stat.exists }}"
    when:
      - var_uid_new and user_add_result is defined and user_add_result.changed == true

  - name: Fix mail ownership
    file:
        path: "/var/spool/mail/{{ user_add_result.name }}"
        owner: "{{ user_add_result.name }}"
    when:
      - var_uid_new and user_add_result is defined and user_add_result.changed == true and statofmaildir is defined and statofmaildir.stat is defined and statofmaildir.stat.exists

  - debug:
      msg: " user_add_result =============== {{ user_add_result }} "

  - set_fact:
       positive_list: "{{ positive_list | default([]) | union([list_item]) }}"
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User added successfully' + '\n' }}"       
    when:
       - var_uid_new and user_add_result is defined and user_add_result.changed == true 
       - user_add_result.stderr is not defined or (user_add_result.stderr is defined and user_add_result.stderr|length == 0)

  - set_fact:
       only_passwordchange_list: "{{ only_passwordchange_list | default([]) | union([list_item]) }}"
    when:
       - var_uid_new == false 


  - set_fact:
       group_not_exist: "{{ group_not_exist | default([]) | union([list_item]) }}"
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User not created Error:' + user_add_result.msg +'\n' }}"
    when:
       - var_uid_new and user_add_result.msg is defined and user_add_result.changed == false

  - set_fact:
         created_but_error_list: "{{ created_but_error_list | default([]) | union([list_item]) }}"
         var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User created but errors -- ' +  user_add_result.stderr  + '\n' }}"
    when:
         - var_uid_new and user_add_result.stderr is defined and user_add_result.stderr|length > 0  and user_add_result.changed == true

