---   
  - name: Check if id already exists
    win_shell: |
         $outstring=Get-LocalUser -Name '{{ list_item.Userid }}' -erroraction 'silentlycontinue'|Measure-Object -Line |ft -h|out-String
         Write $outstring.trim() 
    register: shelloutput
    ignore_errors: true
  - debug:
       msg: "Fetch details command {{ shelloutput }} "
  - set_fact:
        var_useridexists: "{{ (shelloutput.stdout == '0')|ternary(true,false) }}"
  - debug:
       msg: "user id exists: {{ var_useridexists }}"
    when:
       - shelloutput.stdout is defined and shelloutput.stdout !=""
  - name: Split groups in list
    set_fact:
         grouplist: "{{ list_item.Groups.split('|') }}"
    when:
            -   list_item.Groups|length > 0

  - name: Add a new user
    win_user:
      name: "{{ list_item.Userid  }}"
      fullname: "{{ list_item.Fullname }}"
      password: "{{ list_item.Password }}"
      groups: "{{ grouplist|default(omit,true) }}"
      password_expired: "{{ list_item.Changepasswordatlogin|default(yes) }}"
      description:  "{{ var_description|default(omit,true) }}"

      state: present
    ignore_errors: true
    register: userresult
#    when:
#      - not var_useridexists
  - name: Check all the fields created with the user
    win_shell: Get-LocalUser -Name '{{ list_item.Userid }}' | ConvertTo-Json | ConvertTo-Csv -NoTypeInformation
    register: getuserdetails
    ignore_errors: true
  - debug:
      msg: "User details after the addition {{ getuserdetails.stdout }}"

  - set_fact:
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'New User created successfully.Msg:' +userresult.msg|default('')+ '\n' }}"
    when:
       - not var_useridexists and  userresult.changed

  - set_fact:
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User not created Error:' + userresult.msg|default('') +'\n' }}"
    when:
       - not var_useridexists  and not userresult.changed

  - set_fact:
         var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User created but errors -- ' +  userresult.stderr  + '\n' }}"
    when:
         - not var_useridexists and userresult.stderr is defined and userresult.stderr|length > 0  and userresult.changed == true
  - set_fact:
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User already exists and modified' + '\n' }}"
    when:
       - var_useridexists and  userresult.changed
  - set_fact:
       var_output_txt: "{{ var_output_txt+ list_item.values()|join(',') +', '+ 'User not Modified. Error:' + userresult.msg|default('') +'\n' }}"
    when:
       - var_useridexists  and not userresult.changed
