---
- name: create, update, delete users on Linux servers from csv
  hosts: all
  gather_facts: false
#  ignore_errors: yes
  vars:
     templist: []
     finallist: []
     var_output_txt: "Requestnumber,UserID,Age_date,Homedirectory,Label,Groups,Password,OS,hostname,Action,Status\n"
     controller_node: "{{ lookup('pipe','hostname') }}"
     timestamp: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
  tasks:

  - name: Ansible fact - ansible_date_time.iso8601
    debug:
     msg: "Timestamp in the ISO8601 format: {{ timestamp }}"

#  - git:
#      repo: https://manish-kumar01:e319dade8e9130621d7a57ac28e8f357c78ddf03@github.ibm.com/manish-kumar01/ansible_test.git
#      dest: input_files

  - name: Read users from CSV file and return a list
    read_csv:
                path: user_add.csv
                #fieldnames: name,uid,groups,action
                delimiter: ','
    register: usersvar
    delegate_to: localhost

  - debug:
      msg: " {{ usersvar }} "

  - name: add user without homedirectory
    user:
        name: "{{ item.UserID }}"
        groups: "{{ item.Groups }}"
        password: "{{ item.Password| password_hash('sha512') }}"
        comment: "{{ item.Label }}"
        #home: "{{ item.Homedirectory }}"
        state: present
    become: yes
    become_method: sudo
    loop: "{{ usersvar.list|selectattr('Action','equalto','Creation')|selectattr('hostname','equalto',inventory_hostname)|list }}"
    when:
        - item.Action =="Creation"
        - item.OS =="Linux"	  
        - not item.Homedirectory 
        - inventory_hostname == item.hostname
    register: playresult
   # notify: writetovariable

  - debug:
      msg: " play result =============== {{ playresult.results }} "
  - name: create setfact
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
    loop: "{{ playresult.results|selectattr('item.hostname','equalto',inventory_hostname)|list }}"
    when:
       - inventory_hostname == item.item.hostname
  - debug:
      msg: " var_output_result:  {{ var_output_txt }} "

  - name: add user with homedirectory
    user:
        name: "{{ item.UserID }}"
        groups: "{{ item.Groups }}"
        password: "{{ item.Password| password_hash('sha512') }}"
        comment: "{{ item.Label }}"
        home: "{{ item.Homedirectory }}"
        state: present
    become: yes
    become_method: sudo
    loop: "{{ usersvar.list|selectattr('Action','equalto','Creation')|selectattr('Homedirectory')|selectattr('hostname','equalto',inventory_hostname)|list }}"
    when:
        - item.Action =="Creation"
        - item.OS =="Linux"
        - item.Homedirectory
        - inventory_hostname == item.hostname
    register: playresult
  - name: create setfact
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
    loop: "{{ playresult.results }}"
  - debug:
      msg: " var_output_result:  {{ var_output_txt }} "


  - name: add user to a group
    user:
            name: "{{ item.UserID }}"
            groups: "{{ item.Groups }}"
            append: yes
    become: yes
    become_method: sudo
    loop: "{{ usersvar.list|selectattr('Action','equalto','Groupadd')|selectattr('hostname','equalto',inventory_hostname)|list }}"
    when: 
       - item.Action =="Groupadd"
       - item.OS =="Linux"
       - inventory_hostname == item.hostname
    register: playresult
  - name: create setfact
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
    loop: "{{ playresult.results }}"
  - debug:
      msg: " var_output_result:  {{ var_output_txt }} "

  - name: change password of existing user
    user:
            name: "{{ item.UserID }}"
            password: "{{ item.Password| password_hash('sha512') }}"
            update_password: always
    become: yes
    become_method: sudo
    loop: "{{ usersvar.list|selectattr('Action','equalto','Passwordreset')|selectattr('hostname','equalto',inventory_hostname)|list }}"
    when:
       - item.Action =="Passwordreset"
       - item.OS =="Linux"
       - inventory_hostname == item.hostname
    register: playresult
  - name: create setfact
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
    loop: "{{ playresult.results }}"
  - debug:
      msg: " var_output_result:  {{ var_output_txt }} "

  - name: remove user from a group
    shell: gpasswd -d "{{ item.UserID }}" "{{ item.Groups }}"
    become: yes
    become_method: sudo
    loop: "{{ usersvar.list|selectattr('Action','equalto','Groupremove')|selectattr('hostname','equalto',inventory_hostname)|list }}"
    when:
       - item.Action =="Groupremove"
       - item.OS =="Linux"
       - inventory_hostname == item.hostname
    register: playresult
  - name: create setfact
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
    loop: "{{ playresult.results }}"
  - debug:
      msg: " var_output_result:  {{ var_output_txt }} "

  - name: Delete user
    user:
          name: "{{ item.UserID }}"
          state: absent
          remove: yes
          force: yes
    become: yes
    become_method: sudo
    loop: "{{ usersvar.list|selectattr('Action','equalto','Deletion')|selectattr('hostname','equalto',inventory_hostname)|list }}"
    when:
        - item.Action =="Deletion"
        - item.OS =="Linux"
        - inventory_hostname == item.hostname
    register: playresult
  - name: create setfact
    set_fact:
        var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
    loop: "{{ playresult.results|selectattr('changed','equalto',true)|list }}"
  - debug:
      msg: " var_output_result:  {{ var_output_txt }} "

#this code is not removing file
#  - name: remove file before writing
#    file:
#      path: output.csv
#      state: absent
#    delegate_to: localhost

#  - name: remove file using shell
#    shell: "rm -f /var/lib/aws/projects/linux/output.csv"

#  - name: create setfact
#    set_fact: 
#        var_output_txt: "{{ var_output_txt +  item.item.Requestnumber + ','+ item.item.UserID + ','+ item.item.Age_date +',' + item.item.Homedirectory +',' + item.item.Label + ','+ item.item.Groups + ',' + item.item.Password + ',' + item.item.OS + ',' + item.item.hostname + ',' + item.item.Action + ',' + 'Successfull\n' }} "
#    loop: "{{ playresult.results }}"

  - debug:
      msg: "total output txt = {{ var_output_txt }} "

  - name: Create file using COPY module
    copy:
      content: |
              {{ var_output_txt }}
      dest: output_{{ inventory_hostname }}_{{ timestamp }}.csv
    delegate_to: "{{ controller_node }}"


#  - name: write file
#    shell: "echo {{ item.item.Requestnumber }},{{ item.item.UserID }},	{{ item.item.Age_date }}, {{ item.item.Homedirectory }}, {{ item.item.Label }},	{{ item.item.Groups }},	{{ item.item.Password }},	{{ item.item.OS }},	{{ item.item.hostname }},	{{ item.item.Action }},	Successfull >> output.csv" 
#        dest: ./output.csv
#    loop: "{{ playresult.results }}"
#    delegate_to: localhost

#  handlers:
