---
- name: user management play1 on localhost
  hosts: localhost
  connection: local

  vars:
    valid_hostnames_p1: ""

  tasks:
  - name: read CSV file
    include_role:
     name: user_management_role
     tasks_from: read_csv.yml
    vars:
      csv_file_name: "requests.csv"
      csv_fields: "Requestnumber,UserID,Age_date,Homedirectory,Label,Groups,Password,OS,hostname,Action"

  - debug:
       msg: "data from csv file in role file = {{ csvresults }} "

  - set_fact:
       valid_hostnames_p1: "{{ item.hostname }}"
    loop: "{{ csvresults|selectattr('Action','equalto','Deleteuser')|list }}"
    loop_control:
        index_var: my_idx
    when:
       - my_idx == 0
  - set_fact:
       valid_hostnames_p1: "{{ valid_hostnames_p1 + ':' +  item.hostname }}"
    loop: "{{ csvresults|selectattr('Action','equalto','Deleteuser')|list }}"
    loop_control:
        index_var: my_idx
    when:
       - my_idx > 0
       - valid_hostnames_p1 is not search(item.hostname)



  - debug:
      msg: "valid hostnames = {{ valid_hostnames_p1 }}"

- name: user management play2 on hosts read from CSV file
  hosts: "{{ hostvars['localhost']['valid_hostnames_p1'] }}"
  become: true
  become_method: sudo

  vars:
    positive_list: []
    negative_list: []
    group_not_exist: []
    var_output_txt: ""

  tasks:
   - set_fact:
        csvresults_full: "{{ hostvars['localhost']['csvresults'] }}"

   - set_fact:
        csvresults: "{{ csvresults_full|selectattr('Action','equalto','Deleteuser')|selectattr('hostname','equalto',inventory_hostname)|list }}"

   - debug:
       msg: "csv list in second play after filtering based hostname and Action-------------- {{ csvresults }}"


   - name: Call password_change.yml file with each record from the list
     include_role:
       name: user_management_role
       tasks_from: delete_user.yml
     vars:
       list_item: "{{ item }}"
     with_items: "{{ csvresults }}"
     when: ansible_os_family in ['RedHat','Suse','Debian']


   - name: Create output file based on list
     include_role:
      name: user_management_role
      tasks_from: create_outputfile.yml
     vars:
       positivelist: "{{ positive_list }}"
       negativelist_password_reset: "{{ negative_list }}"
       outputfilename: "password_reset_output_{{ inventory_hostname }}_{{ timestamp }}.csv"

